<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ExerciseInfoActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="Type"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMuscle" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="Type"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvTypeTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeTitle" />

            <TextView
                android:id="@+id/tvDifficultyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Difficulty"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvType"
                app:layout_constraintTop_toBottomOf="@+id/tvType" />

            <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="Difficulty"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvDifficultyTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDifficultyTitle" />

            <TextView
                android:id="@+id/tvMuscleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Muscle"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tvMuscle"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="Muscle"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMuscleTitle" />

            <TextView
                android:id="@+id/tvEquipmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Equipment"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvDifficulty"
                app:layout_constraintTop_toBottomOf="@+id/tvDifficulty" />

            <TextView
                android:id="@+id/tvEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="Equipment"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvEquipmentTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvEquipmentTitle" />

            <TextView
                android:id="@+id/tvInstrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Instructions"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEquipment" />

            <TextView
                android:id="@+id/tvInstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:scrollbars="vertical"
                android:text="Instructions"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInstrTitle" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>